<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepadd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #box{
            font-family: 'Courier New', Courier, monospace;
            background-color:orangered;
            color:aliceblue;
            border:1px solid black;

        }
        #main{
            display:inline-flex;
            border:1px solid black;
            background-color:#CCCCCC;
            width:1100px;
            margin-left:90px;
            margin-top: 50px;

        }
        button{
            margin:10px;
            background-color:orangered ;
            color:aliceblue;
            width:30px;
            height:30px;

        }
        #message{
            width:1100px;
            height:300px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 90px;
            
        }
        input{
            height:30px;
            margin-top:10px;
        }
        h2{
            margin-left: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body><div id="box">
    <h1>Online Notepad</h1>
    <h3 onclick="exportToFile()">File</h3></div>
    <h2>Free To use! :> Extend the text box to fit in More data!</h2>
    <div id="main"><button onclick="Bold()"><i class="fa-solid fa-b"></i></button><button onclick="Italic()"><i class="fa-solid fa-i"></i></button><button onclick="Head()"><i class="fa-solid fa-h"></i></button><input type="text" placeholder="Enter your prefferred font"><button onclick="Go()"><i class="fa-solid fa-magnifying-glass"></i></button><input type="text" placeholder="Enter File Name" id="NAME"><button onclick="exportToFile()"><i class="fa-solid fa-download"></i></button></div>
   <br>
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter Notes here"></textarea>
</body>
<script>
    let count=0;
    let counts=0;
    let countss=0;
    function Bold(){
        if(count%2==0){
        let m=document.getElementById("message");
        m.style.fontWeight="bold";
        count++;}
        else{
        let m=document.getElementById("message");
        m.style.fontWeight="normal";
        count++;

        }
        
    }
    function Italic(){
        if(counts%2==0){
        let m=document.getElementById("message");
        m.style.fontStyle="italic";
        counts++;}
        else{
        let m=document.getElementById("message");
        m.style.fontStyle="normal";
        counts++;

        }
        
    }
    function Head(){
        if(countss%2==0){
        let m=document.getElementById("message");
        m.style.fontWeight="bold";
        m.style.fontSize="30px";
        countss++;}
        else{
        let m=document.getElementById("message");
        m.style.fontWeight="normal";
        m.style.fontSize="16px";
        countss++;

        }


    }
    function Go() {
    window.alert("Font will be changed upon entering a valid css property.")
    let mm = document.getElementsByTagName("input")[0].value; // Assuming you want the value from the first input element
    let m = document.getElementById("message");
    m.style.font = mm; // mm should contain a valid CSS font property value, like "italic 20px Arial"
}
function exportToFile() {
            // Get the textarea contents
            window.alert("This will Download the contents of text.");
            let textareaContent = document.getElementById('message').value;
            let name=document.getElementById("NAME").value;

            // Create a new Blob object
            let blob = new Blob([textareaContent], { type: 'text/plain' });

            // Create a URL for the Blob
            let url = URL.createObjectURL(blob);

            // Create a link element
            let link = document.createElement('a');
            link.href = url;
            if(name==''){
                window.alert('Please enter a namee')

            }
            else{
            link.download = `${name}.txt`; // Set the file name

            // Append the link to the body
            document.body.appendChild(link);

            // Simulate a click on the link to trigger the download
            link.click();

            // Clean up by revoking the URL
            URL.revokeObjectURL(url);}
        }

</script>
</html>